<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio-RAPM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            
            <div class="container-fluid">
                <div class="text-white text-center"><br><br><h1>Bienvenido a mi Portafolio</h1></div>
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#profile">Perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#introduction">Introduccion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#portfolio">Portafolio</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
        </div>
      </nav>
      
      <header>
        <section class="classprofile" id="profile">
        <div class="perfil p-5 text-center bg-dark">
            <h2 class="profile mb-3 text-white">Perfil</h2>
            <br>
            <div class="container-fluid pb-3 bg-dark">
                <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
                    <div class="bg-light border rounded-3">
                      <br><br>
                      <img src="imges/profilephoto2.jpeg" class="rounded float-left width=20%" alt="Responsive image">
                      <br><br>
                    </div>
                    <div class="bg-light border rounded-3 ">
                        <br><br>
                        <p class="h3"><bold>Nombre:</bold> </p>
                        <p class="h4"><br> Raúl Antonio Pablo Magaña</p>
                        <br>
                        <p class="h3"><bold>Correo:</bold> </p>
                        <p class="h4"><br> raul.pablo@catolica.edu.sv</p>
                        <br>
                        <p class="h3"><bold>Redes Sociales:</bold> </p>
                        <p class="h4"><br> Facebook: Raul Pablo, Instagram: r4ul_p4blo_02</p>
                        <br>
                        <p class="h3"><bold>Grado academico:</bold> </p>
                        <p class="h4"><br> Estudiante de ingeniería en desarrollo de software de <br >la Universidad Católica de El Salvador.</p>
                      <br><br>
                    </div>
                  </div>
            </div>
            <h4 class="mb-3"></h4>
          </div>

        </section>
        <section class="classintro" id="introduction">
        <div class="p-5 text-center bg-dark">
          <h2 class="mb-3 text-white">Introduccion</h2>
          <div class="container text-center">
            <h4 class="mb-3 text-white">Bienvenido a mi portafolio ,soy un estudiante de la carrera de ingeniería en desarrollo de software, a continuación se presentara una serie de actividades realizadas a lo largo del ciclo desde diferentes guías de temas vistos en la materia de diseño de páginas web además de mi información personal y una forma de contactarte conmigo.</h4>
          </div>
          <br>
          <a class="btn btn-light" href="#portfolio" role="button">Ver portafolio desde inicio</a>
          <br><br><br><br>
        </div>
        </section>
        <section class="classport" id="portfolio">
        <div class="portfolio p-5 text-center bg-light">
            <h2 class="mb-3">Portafolio</h2>
            <div class="d-grid gap-3 text-left"  style="grid-template-columns: 2fr;">
                  <div class="bg-dark border rounded-3">
                    <br><br>
                    <p class="h3 text-white"><bold>Tarea de Cloud Computing</bold> </p>
                    <p class="h5 text-white"><br> Elaborar un mapa mental del tema de Cloud Computing
                        Elaborar una infografía de los tres tipos de servicios en la nube que se ofrecen: SAAS, PAAS, IAAS, <br>
                        la seguridad que debemos manejar en esas plataformas y ejemplos de proveedores.<br>
                        Realizar el análisis de como utilizarían cada uno de los servicios (SAAS, PAAS, IAAS) <br>
                        en la elaboración de un proyecto web que englobe todas las etapas.
                        </p>
                    <br>
                    <a class="btn btn-light" href=https://drive.google.com/drive/folders/1JOERxGUnwGqv1naC_ndyCMM0PAZ_8yob?usp=sharing role="button">Ver archivo</a>
                    <br> <br>
                    <p class="h3 text-white"><bold>Realizar una investigación sobre Google Analytics</bold> </p>
                    <p class="h5 text-white"><br> - Que es.<br>
                        - Beneficios del uso de Analytics.<br>
                        - Herramientas mas usadas.<br>
                        - Como se aplica a sitios web generales.<br>
                        - Como aplicarlo a Wordpress.
                        </p>
                    <br>
                    <a class="btn btn-light" href=https://drive.google.com/file/d/1ud1vmaS5bodhWGCph0iGCZZNzMHVcSFO/view?usp=sharing role="button">Ver archivo</a>
                    <br> <br>
                    <p class="h3 text-white"><bold>Hosting de WordPress gratuito</bold> </p>
                    <p class="h5 text-white"><br> 1- Investigar y activar un hosting gratuito de WordPress donde el sitio que creen tenga como nombre el número de carnet sin guiones, <br>
                        por ejemplo: 2022EA603.wordpress.com. El hosting debe de permitir instalar plugins y agregar temas externos. <br>
                        2- Siguiendo el siguiente recurso audio visual, crear una página personal en el sitio creado en el paso 1, este será la utilizado como entrega de portafolio. <br>
                        </p>
                    <br> <br>
                    <a class="btn btn-light" href= https://docs.google.com/document/d/1Zo61JcGnbFCM2ob5YyzEklwshzIxRdfF/edit?usp=sharing&ouid=105930127151513814703&rtpof=true&sd=true role="button">Ver archivo</a>
                    <br> <br>
                    <p class="h3 text-white"><bold>Iniciando con HTML</bold> </p>
                    <p class="h5 text-white"><br> Introduccion a la creacion de plantillas personalizables de html </p>
                    <br>
                    <a class="btn btn-light" href= https://drive.google.com/file/d/1LCC6jCjIPV5hvM0hNzqJ_TsbhW7hwNaG/view?usp=sharing role="button">Ver archivo</a>
                    <br> <br>
                  <br><br>
                </div>
            </div>
        </div>
        </section>
        
      </header>
    
      
    
  </body>
</html>